{
  "name": "mobileCarWash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeHaveJoy/mobileCarWash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeHaveJoy/mobileCarWash/issues"
  },
  "homepage": "https://github.com/WeHaveJoy/mobileCarWash#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",

    "nodeJS": "^1.0.0",
    "pg": "^8.3.3"

  }
}
